# Full-Stack-Student-Management-System

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/example/studentSystem/: StudentSystemApplication.java
Backend/src/main/java/com/example/studentSystem/controller/: StudentController.java
Backend/src/main/java/com/example/studentSystem/model/: Student.java
Backend/src/main/java/com/example/studentSystem/repository/: StudentRepository.java
Backend/src/main/java/com/example/studentSystem/service/: StudentServiceIMPL.java
Backend/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: AppBar.jsx  Student.jsx
